############################################################
# Servidor HTTP
############################################################
SERVER_HOST=
SERVER_PORT=


############################################################
# Aplicación
############################################################
#------------------------------------------------------------
# Nombre
#------------------------------------------------------------
APP_SHORT_NAME=Web App
APP_LONG_NAME=Web Application
APP_DESCRIPTION=Aplicación Web de Petróleos Mexicanos
APP_ENVIRONMENT=development
APP_SUPPORT_EMAIL=ayuda@pemex.com
APP_SUPPORT_PHONE=+52 55 11 22 33

#------------------------------------------------------------
# Tema basado en la paleta de Material Design
# https://vuetifyjs.com/en/styles/colors/#material-colors
#------------------------------------------------------------
APP_THEME_MODE=light

APP_THEME_LIGHT_PRIMARY=#9D2449
APP_THEME_LIGHT_SECONDARY=#285C4D
APP_THEME_LIGHT_ACCENT=#B38C52
APP_THEME_LIGHT_SUCCESS=lightGreen.base
APP_THEME_LIGHT_INFO=blueGrey.darken1
APP_THEME_LIGHT_WARNING=orange.darken3
APP_THEME_LIGHT_ERROR=red.accent1

APP_THEME_DARK_PRIMARY=#9D2449
APP_THEME_DARK_SECONDARY=#285C4D
APP_THEME_DARK_ACCENT=#B38C52
APP_THEME_DARK_SUCCESS=lightGreen.base
APP_THEME_DARK_INFO=blueGrey.darken1
APP_THEME_DARK_WARNING=orange.darken3
APP_THEME_DARK_ERROR=red.accent1

#------------------------------------------------------------
# Estilo
#------------------------------------------------------------
APP_STYLE_LOOK=flat
APP_STYLE_SHAPE=rounded
APP_STYLE_SPACING=dense
